# bell-tm-server

./: .gitignore  README.md  gradle.properties  settings.gradle
tm-api/: build.gradle
tm-api/grails-app/conf/: application.yml
tm-api/grails-app/controllers/cn/edu/bnuz/bell/card/: CardReissueAdminController.groovy  CardReissueFormController.groovy  CardReissueFormInterceptor.groovy  CardReissueOrderController.groovy  CardReissueReviewController.groovy
tm-api/grails-app/controllers/cn/edu/bnuz/bell/planning/: ProgramSettingsController.groovy  SchemeDraftController.groovy  SchemeDraftInterceptor.groovy  SchemePublicController.groovy  SchemeReviewController.groovy  SchemeTemplateController.groovy  SubjectDirectorController.groovy  VisionDraftController.groovy  VisionDraftInterceptor.groovy  VisionPublicController.groovy  VisionReviewController.groovy
tm-api/grails-app/controllers/cn/edu/bnuz/bell/tm/api/: UrlMappings.groovy
tm-api/grails-app/controllers/cn/edu/bnuz/bell/workflow/: WorkflowController.groovy  WorkitemController.groovy
tm-api/grails-app/domain/cn/edu/bnuz/bell/card/: CardReissueForm.groovy  CardReissueFormStatis.groovy  CardReissueOrder.groovy  CardReissueOrderDetail.groovy  CardReissueOrderHeader.groovy  CardReissueOrderItem.groovy
tm-api/grails-app/domain/cn/edu/bnuz/bell/planning/: ProgramSettings.groovy  Scheme.groovy  SchemeCourse.groovy  SchemeCourseDto.groovy  SchemeTempCourse.groovy  SchemeTemplate.groovy  SchemeTemplateCourse.groovy  SchemeTemplateProperty.groovy  SchemeTemplateTerm.groovy  SubjectDirector.groovy  TempCourse.groovy  Vision.groovy
tm-api/grails-app/init/cn/edu/bnuz/bell/tm/api/: Application.groovy
tm-api/grails-app/services/cn/edu/bnuz/bell/card/: CardReissueAdminService.groovy  CardReissueFormService.groovy  CardReissueOrderService.groovy  CardReissueReviewService.groovy
tm-api/grails-app/services/cn/edu/bnuz/bell/master/: TermService.groovy
tm-api/grails-app/services/cn/edu/bnuz/bell/planning/: ProgramService.groovy  ProgramSettingsService.groovy  SchemeDraftService.groovy  SchemePublicService.groovy  SchemeReviewService.groovy  SchemeTemplateService.groovy  SubjectDirectorService.groovy  VisionDraftService.groovy  VisionPublicService.groovy  VisionReviewService.groovy
tm-api/grails-app/views/application/: index.gson
tm-api/grails-app/views/schemeDraft/: create.gson
tm-api/src/main/groovy/cn/edu/bnuz/bell/card/: CardReissueOrderCommand.groovy  CardReissueStatus.groovy
tm-api/src/main/groovy/cn/edu/bnuz/bell/planning/: PlanningPerms.groovy  PlanningRoles.groovy  ProgramSettingsCommand.groovy  SchemeCourseCommand.groovy  SchemeCreateCommand.groovy  SchemeDto.groovy  SchemeReviseCommand.groovy  SchemeUpdateCommand.groovy  SubjectDirectorCommand.groovy  VisionCreateCommand.groovy  VisionReviseCommand.groovy  VisionUpdateCommand.groovy
tm-api/src/test/groovy/cn/edu/bnuz/bell/card/: CardReissueFormInterceptorSpec.groovy  CardReissueReviewControllerSpec.groovy  CardReissueReviewServiceSpec.groovy
tm-rpt/: README.md  build.gradle
tm-rpt/grails-app/conf/: application.yml  logback.groovy
tm-rpt/grails-app/controllers/cn/edu/bnuz/bell/card/: CardReissueOrderController.groovy
tm-rpt/grails-app/controllers/cn/edu/bnuz/bell/tm/rpt/: UrlMappings.groovy
tm-rpt/grails-app/init/cn/edu/bnuz/bell/tm/rpt/: Application.groovy
tm-rpt/grails-app/services/cn/edu/bnuz/bell/card/: CardReissueOrderService.groovy
tm-rpt/grails-app/services/cn/edu/bnuz/bell/http/: ApiClientService.groovy
tm-rpt/grails-app/services/cn/edu/bnuz/bell/report/: ReportService.groovy
tm-rpt/src/main/groovy/cn/edu/bnuz/bell/report/: ReportCommand.groovy
tm-rpt/src/main/webapp/reports/: card-reissue-distribute.rptdesign  card-reissue-order.rptdesign  tm-common.rptlibrary
tm-rpt/src/test/groovy/tm/rpt/: ReportServiceSpec.groovy  TestControllerSpec.groovy
tm-uaa/: build.gradle
tm-uaa/grails-app/conf/: application.yml  logback.groovy
tm-uaa/grails-app/domain/cn/edu/bnuz/bell/security/: UserAppRole.groovy
tm-uaa/grails-app/init/cn/edu/bnuz/bell/tm/uaa/: Application.groovy
tm-uaa/grails-app/views/login/: index.gsp
tm-uaa/src/main/groovy/cn/edu/bnuz/bell/tm/uaa/: AuthorizationServerConfiguration.groovy  TmUserDetailsService.groovy
tm-uaa/src/test/groovy/cn/edu/bnuz/bell/security/: ExternalRoleSpec.groovy  StudentRoleSpec.groovy
tm-web/: build.gradle
tm-web/grails-app/conf/: application.yml
tm-web/grails-app/controllers/cn/edu/bnuz/bell/card/: CardReissueAdminController.groovy  CardReissueFormController.groovy  CardReissueOrderController.groovy  CardReissueReviewController.groovy
tm-web/grails-app/controllers/cn/edu/bnuz/bell/planning/: ProgramSetupController.groovy  SchemeDraftController.groovy  SchemePublicController.groovy  SchemeReviewController.groovy  SubjectSetupController.groovy  VisionApprovalController.groovy  VisionDraftController.groovy  VisionPublicController.groovy  VisionReviewController.groovy
tm-web/grails-app/controllers/cn/edu/bnuz/bell/tm/web/: UrlMappings.groovy
tm-web/grails-app/controllers/cn/edu/bnuz/bell/workflow/: WorkitemController.groovy
tm-web/grails-app/init/cn/edu/bnuz/bell/tm/web/: Application.groovy
tm-web/grails-app/taglib/cn/edu/bnuz/bell/system/: MenuTagLib.groovy
tm-web/grails-app/views/cardReissueAdmin/: index.gsp  show.gsp
tm-web/grails-app/views/cardReissueForm/: index.gsp
tm-web/grails-app/views/cardReissueOrder/: index.gsp
tm-web/grails-app/views/cardReissueReview/: show.gsp
tm-web/grails-app/views/layouts/: main.gsp
tm-web/grails-app/views/programSetup/: index.gsp
tm-web/grails-app/views/schemeDraft/: index.gsp
tm-web/grails-app/views/schemePublic/: index.gsp  show.gsp
tm-web/grails-app/views/schemeReview/: show.gsp
tm-web/grails-app/views/subjectSetup/: index.gsp
tm-web/grails-app/views/visionDraft/: index.gsp  show.gsp
tm-web/grails-app/views/visionPublic/: index.gsp  show.gsp
tm-web/grails-app/views/visionReview/: show.gsp
tm-web/grails-app/views/workitem/: index.gsp
tm-web/src/main/groovy/cn/edu/bnuz/bell/tm/web/: WebSecurityConfiguration.groovy
(+4 files in other folders)
